# DevExproject

./: ORMDataModel1.xpo  ORMDataModel1.xpo.diagram  Program.cs  StudentPortal.Web.csproj  appsettings.json
ORMDataModel1Code/: ConnectionHelper.cs  JsonSerializationHelper.cs  ServiceCollectionExtensions.cs
Views/Shared/: _Layout.cshtml
